name: Deploy to EC2

on:
  push:
    branches:
      - main  # Changez cela si vous déployez depuis une autre branche

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Vérifie le code de votre dépôt
      - name: Checkout code
        uses: actions/checkout@v2

      # Configure la clé SSH
      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | base64 --decode > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      # Ajoute l'hôte SSH au fichier known_hosts
      - name: Add SSH host to known hosts
        run: |
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      # Déploie le code sur le serveur Debian
      - name: Deploy project to EC2
        run: |
          ssh -i ~/.ssh/id_rsa ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
            cd ${{ secrets.WORK_DIR }}  # Chemin du dossier où vous déployez sur le serveur
            git pull origin ${{ secrets.MAIN_BRANCH }}  # Récupère la dernière version de la branche
          EOF
